# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
